# junit

./: build.gradle
src/main/groovy/com/example/junittest/: JunitTestApplication.groovy
src/main/groovy/com/example/junittest/domain/: Book.java  BookRepository.java
src/main/groovy/com/example/junittest/service/: BookService.java
src/main/groovy/com/example/junittest/util/: Mail.java  MailSender.java  MailSenderAdapter.java  MailSenderStub.java
src/main/groovy/com/example/junittest/web/: BookApiController.java
src/main/groovy/com/example/junittest/web/dto/request/: BookSaveReqDto.java
src/main/groovy/com/example/junittest/web/dto/response/: BookListResponseDto.java  BookResponseDto.java  CommonResponseDto.java
src/main/groovy/com/example/junittest/web/handler/: GlobalExceptionHandler.java
src/test/groovy/com/example/junittest/: JunitTestApplicationTests.groovy
src/test/groovy/com/example/junittest/domain/: BookRepositoryTest.java
src/test/groovy/com/example/junittest/service/: BookServiceTest.java
src/test/groovy/com/example/junittest/web/: BookApiControllerTest.java
